header {
	width: 100%;

	.top-header {
		height: 226px;
		background: #272626 url(/CV/media/img/motif.png) left center / auto 100%;
		border-bottom: 8px solid black;
	}

	.top-header {
		color: white;
		text-align: center;
		h2,
		h3 {
			margin: 0;
		}
		h2 {
			font-size: 28px;
		}
		h3 {
			font-size: 18px;
		}

		.redirect {
			display: flex;
			justify-content: center;
			grid-gap: 10px;
      margin-top: 10px;

			& > a {
				min-width: 34px;
				width: fit-content;
				min-height: 34px;
				background: linear-gradient(to right, #00b28d, #7ed957);
				border-radius: 17px;
				display: flex;
				justify-content: center;
				align-items: center;
        border: none;
        cursor: pointer;

				img {
					width: 20px;
					height: 20px;
				}
			}
		}
	}

	nav {
		min-height: 40px;
		background: linear-gradient(to right, #00b28d, #7ed957);

		.instal {
			position: absolute;
			cursor: pointer;
			color: white;
			background: #00bf63;
			padding: 5px 10px;
			border-radius: 20px;
		}

		.nav-content {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			min-height: 40px;

			a {
				font-size: 15px;
				color: white;
				background: transparent;
				border: none;
				text-transform: uppercase;
				text-align: center;
				height: 100%;
				cursor: pointer;
				padding: 10px 20px;

				&:hover {
					background: rgba(0, 0, 0, 0.099);
				}
			}
		}
	}
}
